<!DOCTYPE html>
<html lang="en">    
<!--------------------------------Header-------------------------------->    
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proy_Des_Web :3</title>

    <!-- Bootstrap CSS (Estilos generales de Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente personalizada desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Numans" rel="stylesheet">

  <!----------------------------Background----------------------------------->
  <div class= "background">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Numans');
      html,body{
      background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      font-family: 'Numans', sans-serif;
      }
      .container{
      height: 100%;
      align-content: center;
}
      .card{
      height: 370px;
      margin-top: auto;
      margin-bottom: auto;
      width: 400px;
      background-color: rgba(0,0,0,0.5) !important;
      }
      .social_icon span{
      font-size: 60px;
      margin-left: 10px;
      color: #FFC312;
      }
      .social_icon span:hover{
      color: white;
      cursor: pointer;
      }
      .card-header h3{
      color: white;
      }
      .social_icon{
      position: absolute;
      right: 20px;
      top: -45px;
      }
      .input-group-prepend span{
      width: 50px;
      background-color: #FFC312;
      color: black;
      border:0 !important;
      }
      input:focus{
      outline: 0 0 0 0  !important;
      box-shadow: 0 0 0 0 !important;
      }
      .remember{
      color: white;
      }
      .remember input{
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: 5px;
      }
      .login_btn{
      color: black;
      background-color: #FFC312;
      width: 100px;
      }
      .login_btn:hover{
      color: black;
      background-color: white;
      }
      .links{
      color: white;
      }
      .links a{
      margin-left: 4px;
      }
    </style>
  </div>
  <!---------------------------------------------Fin Background-------------------------------->
</head>
<!---------------------------------fin Header------------------------------------->
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Menu-Proyecto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Barra de Navegacion</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <!---------------------------------Inicio--------------------------------
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        ---------------------------------Fin Inicio-------------------------------->
            <li class="nav-item">
              <a class="nav-link" href="formulario.php">Formulario de Registro</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">¡Coming soon...!8</a>
              <!-----------------------------Menu Dropdown----------------------------
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
                --------------------------Fin Menu Dropdown------------------------------>
            </li>
          </ul>
          <!------------------------------Menu del Buscador Search--------------------------
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-success" type="submit">Search</button>
          </form>
          ------------------------------Fin Menu del Buscador Search-------------------------->
        </div>
      </div>
    </div>
  </nav>
</body>  

    <!-- Scripts: Primero jQuery, luego Bootstrap JS -->
    <script src="jquery/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>


</html>